# web-socket

./: build.gradle
src/main/java/Pothole/websocket/: WebsocketApplication.java
src/main/java/Pothole/websocket/Controller/: GyroSensorController.java  MessageConsumer.java  WebSocketController.java
src/main/java/Pothole/websocket/config/: WebConfig.java  WebSocketConfig.java
src/main/java/Pothole/websocket/entity/: VelocityData.java
src/main/java/Pothole/websocket/exception/: WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/Pothole/websocket/: WebsocketApplicationTests.java
src/test/java/Pothole/websocket/Controller/: GyroSensorControllerTest.java
