spring.application.name=websocket
# ActiveMQ ??? ??
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ?? ?? ?? ?? ??
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=/home/ubuntu/web-socket/application.log


management.endpoints.web.base-path=/
management.endpoint.health.show-details=always


spring.messaging.stomp.broker-relay.relay-host=127.0.0.1
spring.messaging.stomp.broker-relay.relay-port=61613
